package com.harry.design.review.behavior.state;

/**
 *
 *  状态模式：踢足球是要看状态的，当然状态是会转换的。
 *  有的球员上场时状态不行，老是“思考人生”，此时处于“梦游状态”；
 *  踢着踢着状态好起来了，头顶脚踢，运气好的话还能进球，此时处于“亢奋状态”；
 *  然后随着体力下降，动作变形，射门软绵无力，一碰就倒，此时又处于“体力透支状态”。
 *  随着比赛的进行，这几个状态会发生转换，而且在不同状态下球员的行为也不同，在梦游状态下基本上没有射门，
 *  在亢奋状态下基本上没有传球（全自己射了），在体力透支状态下基本上没有抢断（自己都拿不稳了，还抢啥抢）。
 *  如果将每一种状态封装在一个状态类中，那么球员就是拥有状态的环境类了。
 *
 *  状态模式(State): 允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它所属的类。
 * create by： harry
 * date:  2019/8/27 0027 下午 10:48
 **/
public class Test {

    public static void main(String[] args) {
        Player player = new Player();
        player.shot();
        player.exciting();
        player.shot();
    }
}
